{
  "name": "onyx-gh/app-helper",
  "description": "App Helper is a docker compose application development helper utility.",
  "keywords": [
    "docker",
    "docker-compose",
    "helper",
    "container",
    "laravel",
    "artisan",
    "composer",
    "app-helper",
    "node",
    "nodejs",
    "npm"
  ],
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Jarryd Lisher",
      "email": "jarryd@onxy-gh.com"
    }
  ],
  "require": {
  },
  "bin": [
    "./bin/app"
  ],
  "scripts": {
    "post-package-install": [
      "./vendor/bin/app install"
    ]
  }
}
